# EISLA_WANT_SIMPLE_BOARD_BLINKS.zen — Auto-generated by Eisla pipeline
# Source: "I want a simple board with an ATmega328P that blinks an LED"
# MCU: atmega328p (ATmega) — Tier 1
# Date: 2026-03-03

# ── Imports ─────────────────────────────────────────────────
load("@stdlib/generics/Capacitor.zen", "Capacitor")
load("@stdlib/generics/Resistor.zen", "Resistor")
load("@stdlib/units.zen", "Voltage", "Impedance")

LDO = Module("../../modules/power/LDO3V3.zen")
USBTypeC = Module("../../modules/usb/USBTypeC.zen")
SWD = Module("../../modules/debug/SWD.zen")
StatusLED = Module("../../modules/indicators/StatusLED.zen")

# ── Core nets ───────────────────────────────────────────────
v3v3 = Net("V3V3", voltage = Voltage("3.3V"))
gnd  = Net("GND")

# ── Power ───────────────────────────────────────────────────
usb = USBTypeC(vbus = Net("VBUS", voltage = Voltage("5V")), gnd = gnd)
LDO(vin = usb.vbus, vout = v3v3, gnd = gnd)

# ── MCU ─────────────────────────────────────────────────────
MCUSymbol = Symbol(
    name = "ATmega328P-AU",
    definition = [
        ("VCC", ['7', '20']),
        ("AVCC", ['18']),
        ("GND", ['8', '22']),
        ("AREF", ['21']),
        ("PB0", ['14']),
        ("PB1", ['15']),
        ("PB2", ['16']),
        ("PB3", ['17']),
        ("PB4", ['2']),
        ("PB5", ['3']),
        ("PC0", ['23']),
        ("PC1", ['24']),
        ("PC2", ['25']),
        ("PC3", ['26']),
        ("PC4", ['27']),
        ("PC5", ['28']),
        ("PD0", ['30']),
        ("PD1", ['31']),
        ("PD2", ['32']),
        ("PD3", ['1']),
        ("PD4", ['9']),
        ("PD5", ['10']),
        ("PD6", ['11']),
        ("PD7", ['12']),
        ("RESET", ['29']),
        ("XTAL1", ['7']),
        ("XTAL2", ['8']),
    ],
)

Component(
    name   = "U_MCU",
    symbol = MCUSymbol,
    pins   = {
        "VCC": v3v3,
        "AVCC": v3v3,
        "GND": gnd,
        "AREF": Net(),
        "PB0": Net("LED_GPIO"),
        "PB1": Net(),
        "PB2": Net(),
        "PB3": Net(),
        "PB4": Net(),
        "PB5": Net(),
        "PC0": Net(),
        "PC1": Net(),
        "PC2": Net(),
        "PC3": Net(),
        "PC4": Net(),
        "PC5": Net(),
        "PD0": Net(),
        "PD1": Net(),
        "PD2": Net(),
        "PD3": Net(),
        "PD4": Net(),
        "PD5": Net(),
        "PD6": Net(),
        "PD7": Net(),
        "RESET": Net("nRESET"),
        "XTAL1": Net(),
        "XTAL2": Net(),
    },
    mpn = "ATmega328P-AU",
)

# Decoupling capacitors
Capacitor(name = "C_MCU1", value = "100nF", P1 = v3v3, P2 = gnd)
Capacitor(name = "C_MCU2", value = "100nF", P1 = v3v3, P2 = gnd)

# Reset pull-up + filter cap
Resistor(name = "R_RST", value = "10k", P1 = v3v3, P2 = Net("nRESET"))
Capacitor(name = "C_RST", value = "100nF", P1 = Net("nRESET"), P2 = gnd)

# ── Debug ─────────────────────────────────────────────────────
SWD(
    vcc    = v3v3,
    gnd    = gnd,
    swdio  = Net("SWDIO"),
    swclk  = Net("SWCLK"),
    swo    = Net("SWO"),
    nreset = Net("nRESET"),
)

# ── Status LED ────────────────────────────────────────────────
StatusLED(gpio = Net("LED_GPIO"), vcc = v3v3, gnd = gnd)
