# EISLA_BUILD_SENSOR_HUB_READS.zen — Auto-generated by Eisla pipeline
# Source: "Build me a WiFi-enabled sensor hub that reads temperature and humidity over I2C"
# MCU: esp32 (ESP32) — Tier 2
# Date: 2026-03-03

# ── Imports ─────────────────────────────────────────────────
load("@stdlib/generics/Capacitor.zen", "Capacitor")
load("@stdlib/generics/Resistor.zen", "Resistor")
load("@stdlib/units.zen", "Voltage", "Impedance")

LDO = Module("../../modules/power/LDO3V3.zen")
USBTypeC = Module("../../modules/usb/USBTypeC.zen")
SWD = Module("../../modules/debug/SWD.zen")
StatusLED = Module("../../modules/indicators/StatusLED.zen")

# ── Core nets ───────────────────────────────────────────────
v3v3 = Net("V3V3", voltage = Voltage("3.3V"))
gnd  = Net("GND")

# ── Power ───────────────────────────────────────────────────
usb = USBTypeC(vbus = Net("VBUS", voltage = Voltage("5V")), gnd = gnd)
LDO(vin = usb.vbus, vout = v3v3, gnd = gnd)

# ── MCU ─────────────────────────────────────────────────────
MCUSymbol = Symbol(
    name = "ESP32-WROOM-32E",
    definition = [
        ("3V3", ['2']),
        ("EN", ['3']),
        ("IO36", ['4']),
        ("IO39", ['5']),
        ("IO34", ['6']),
        ("IO35", ['7']),
        ("IO32", ['8']),
        ("IO33", ['9']),
        ("IO25", ['10']),
        ("IO26", ['11']),
        ("IO27", ['12']),
        ("IO14", ['13']),
        ("IO12", ['14']),
        ("GND", ['1', '15', '38']),
        ("IO13", ['16']),
        ("IO9", ['17']),
        ("IO10", ['18']),
        ("IO11", ['19']),
        ("IO6", ['20']),
        ("IO7", ['21']),
        ("IO8", ['22']),
        ("IO15", ['23']),
        ("IO2", ['24']),
        ("IO0", ['25']),
        ("IO4", ['26']),
        ("IO16", ['27']),
        ("IO17", ['28']),
        ("IO5", ['29']),
        ("IO18", ['30']),
        ("IO19", ['31']),
        ("IO21", ['33']),
        ("IO3", ['34']),
        ("IO1", ['35']),
        ("IO22", ['36']),
        ("IO23", ['37']),
    ],
)

Component(
    name   = "U_MCU",
    symbol = MCUSymbol,
    pins   = {
        "3V3": v3v3,
        "EN": Net("nRESET"),
        "IO36": Net(),
        "IO39": Net(),
        "IO34": Net(),
        "IO35": Net(),
        "IO32": Net("LED_GPIO"),
        "IO33": Net(),
        "IO25": Net(),
        "IO26": Net(),
        "IO27": Net(),
        "IO14": Net(),
        "IO12": Net(),
        "GND": gnd,
        "IO13": Net(),
        "IO9": Net(),
        "IO10": Net(),
        "IO11": Net(),
        "IO6": Net(),
        "IO7": Net(),
        "IO8": Net(),
        "IO15": Net(),
        "IO2": Net(),
        "IO0": Net(),
        "IO4": Net(),
        "IO16": Net(),
        "IO17": Net(),
        "IO5": Net(),
        "IO18": usb.usb.DN,
        "IO19": usb.usb.DP,
        "IO21": Net("I2C_SDA"),
        "IO3": Net(),
        "IO1": Net(),
        "IO22": Net("I2C_SCL"),
        "IO23": Net(),
    },
    mpn = "ESP32-WROOM-32E",
)

# Decoupling capacitors
Capacitor(name = "C_MCU1", value = "100nF", P1 = v3v3, P2 = gnd)

# Reset pull-up + filter cap
Resistor(name = "R_RST", value = "10k", P1 = v3v3, P2 = Net("nRESET"))
Capacitor(name = "C_RST", value = "100nF", P1 = Net("nRESET"), P2 = gnd)

# ── Debug ─────────────────────────────────────────────────────
SWD(
    vcc    = v3v3,
    gnd    = gnd,
    swdio  = Net("SWDIO"),
    swclk  = Net("SWCLK"),
    swo    = Net("SWO"),
    nreset = Net("nRESET"),
)

# ── Status LED ────────────────────────────────────────────────
StatusLED(gpio = Net("LED_GPIO"), vcc = v3v3, gnd = gnd)
