# EISLA_BOARD_SPI_IMU.zen — Auto-generated by Eisla pipeline
# Source: "High-performance board with STM32H7, Ethernet, USB, and SPI for an IMU"
# MCU: stm32h743 (STM32H7) — Tier 3
# Date: 2026-03-03

# ── Imports ─────────────────────────────────────────────────
load("@stdlib/generics/Capacitor.zen", "Capacitor")
load("@stdlib/generics/Resistor.zen", "Resistor")
load("@stdlib/units.zen", "Voltage", "Impedance")

LDO = Module("../../modules/power/LDO3V3.zen")
USBTypeC = Module("../../modules/usb/USBTypeC.zen")
SWD = Module("../../modules/debug/SWD.zen")
StatusLED = Module("../../modules/indicators/StatusLED.zen")

# ── Core nets ───────────────────────────────────────────────
v3v3 = Net("V3V3", voltage = Voltage("3.3V"))
gnd  = Net("GND")

# ── Power ───────────────────────────────────────────────────
usb = USBTypeC(vbus = Net("VBUS", voltage = Voltage("5V")), gnd = gnd)
LDO(vin = usb.vbus, vout = v3v3, gnd = gnd)

# ── MCU ─────────────────────────────────────────────────────
MCUSymbol = Symbol(
    name = "STM32H743VIT6",
    definition = [
        ("VDD", ['11', '19', '28', '50', '75', '100']),
        ("VSS", ['10', '27', '49', '74', '99']),
        ("NRST", ['14']),
        ("PA0", ['23']),
        ("PA1", ['24']),
        ("PA2", ['25']),
        ("PA3", ['26']),
        ("PA9", ['68']),
        ("PA10", ['69']),
        ("PA11", ['70']),
        ("PA12", ['71']),
        ("PB0", ['35']),
        ("PB1", ['36']),
        ("PB6", ['92']),
        ("PB7", ['93']),
        ("PB10", ['47']),
        ("PB11", ['48']),
        ("PC0", ['15']),
        ("PC1", ['16']),
        ("PC13", ['7']),
        ("PD0", ['81']),
        ("PD1", ['82']),
    ],
)

Component(
    name   = "U_MCU",
    symbol = MCUSymbol,
    pins   = {
        "VDD": v3v3,
        "VSS": gnd,
        "NRST": Net("nRESET"),
        "PA0": Net(),
        "PA1": Net(),
        "PA2": Net(),
        "PA3": Net(),
        "PA9": Net(),
        "PA10": Net(),
        "PA11": usb.usb.DN,
        "PA12": usb.usb.DP,
        "PB0": Net(),
        "PB1": Net(),
        "PB6": Net(),
        "PB7": Net(),
        "PB10": Net("SPI_MOSI"),
        "PB11": Net("SPI_MISO"),
        "PC0": Net(),
        "PC1": Net(),
        "PC13": Net(),
        "PD0": Net("SPI_SCK"),
        "PD1": Net("SPI_SS"),
    },
    mpn = "STM32H743VIT6",
)

# Decoupling capacitors
Capacitor(name = "C_MCU1", value = "100nF", P1 = v3v3, P2 = gnd)

# Reset pull-up + filter cap
Resistor(name = "R_RST", value = "10k", P1 = v3v3, P2 = Net("nRESET"))
Capacitor(name = "C_RST", value = "100nF", P1 = Net("nRESET"), P2 = gnd)

# ── Debug ─────────────────────────────────────────────────────
SWD(
    vcc    = v3v3,
    gnd    = gnd,
    swdio  = Net("SWDIO"),
    swclk  = Net("SWCLK"),
    swo    = Net("SWO"),
    nreset = Net("nRESET"),
)

# ── Status LED ────────────────────────────────────────────────
StatusLED(gpio = Net("PWR_LED"), vcc = v3v3, gnd = gnd)
